<html>

    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

        <!-- Good default declaration:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                * Enable eval(): add 'unsafe-eval' to default-src
            * Create your own at http://cspisawesome.com
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com https://code.getmdl.io https://code.jquery.com https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://code.getmdl.io https://fonts.gstatic.com 'data:font/woff'; media-src *;font-src *;connect-src *;"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/index.js"></script>
        <title>Portunus</title>

    </head>

    <body id="deviceready" style="background-image: url(img/city.png);background-size: 100% 100%;background-repeat:no-repeat;background-position: center;text-transform:none;">
        <style>
            .fab-bottom-right {
                position: absolute;
                bottom: 2px;
                right: 28px;
                transform: translate(0px, -28px);
                z-index: 900;
            }

            .mdl-layout {
                align-items: center;
                justify-content: center;
            }

            .mdl-layout__content {
                padding: 24px;
                flex: auto;
            }

            .mdl-layout__container {
                position: absolute;
                overflow-y: hidden;
            }

            .otp-card {
                margin-top: 100px;
                position: absolute;
                width: 100%;
            }

            .mdl-card {
                margin-top: 10px;
                width: auto;
                margin-left: auto;
                margin-bottom: 10px;
                margin-right: auto;
                min-height: 20px;
                border-radius: 10px

            }
            .alignCenterDiv{

                margin-left:auto;
                margin-right:auto;
                margin-top:50%;
                margin-bottom:50%;
            }

            .mdl-card-order>.mdl-card__title {
                color: #fff;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #002966;

            }
            .mdl-grid.center-items {
                justify-content: center;
            }
            .add-button {
                position: absolute;
                right: 5px;
                bottom: 20px;
            }

            #countdown {
                position: absolute;
                margin-right: auto;
                margin: auto;
                float: left;
                margin-top: -30px;
                height: 25px;
                width: 25px;
                text-align: center;
            }


            svg {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 40px;
                background: transparent;
                border-radius: 100%;
                width: 40px;
            }

            .loader {
                fill: yellow;
            }

            .util-center {
                margin: auto;
            }

            .util-max-512px {
                max-width: 512px;
            }

            .util-spacing-h--40px {
                margin-top: 240px;
                margin-bottom: 40px
            }

            .util-no-decoration {
                text-decoration: none;
            }
            .mdl-layout__header-row {
                padding: 0px;
            }
        </style>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout__header--transparent ">
            <header class="mdl-layout__header mdl-layout__header--transparent">
                <div id="app_title" class="mdl-layout__header-row" style="padding-left:16px">
                    <div class="mdl-layout-spacer"></div>
                    <span class="mdl-color-text--indigo-50 mdl-cell mdl-cell--12-col-phone" style="text-align:center" font-family="'Impact', Charcoal, sans-serif">

                        <b style="font-size:40px"><img src="logo-text.png" /></b>

                        
                    
                   <a href="#"></a> <i id="logout_button" class="material-icons mdl-color-text--red" style="position: fixed; right:20px;top:20px;display:none">logout</i>
                   </a>

                    </span>
                    
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <main class="mdl-layout__content" style="padding:4px">

                 

                <div class="mdl-spinner mdl-js-spinner is-active" id="spinner" style="top:50%;margin:auto;position:fixed;left:50%;width:50px;height:50px"></div>

                <div id="otp" class="mdl-grid mdl-cell--4-col-phone" style="display: none">
                </div>

                <button style="position:fixed;bottom:10px;right:10px;display:none" id="createOrg" class="mdl-button mdl-button--fab mdl-js-button mdl-button--colored mdl-js-ripple-effect">
                    <i class="material-icons">add</i>
                </button>
                <div id="signRegDiv" class="mdl-grid mdl-cell mdl-cell--12-col" style="margin:0px;padding:0px;width:100%;display:none">
                    <div class="box" style="opacity:0.9">

                        <div class="title">LOGIN</div>

                        <div class="input" style="opacity:0.9">
                            <label for="uname">Username</label>
                            <input type="text" name="uname" id="uname">
                            <span class="spin" style="width: 100%;background: #c9c1c3;"></span>
                        </div>

                        <div class="input">
                            <label for="pass">Password</label>
                            <input type="password" name="pass" id="pass">
                            <span class="spin" style="width: 100%;background: #c9c1c3"></span>
                        </div>

                        <div id="logbutt"  class="button login" onclick="login()" > 
                            <button  id="loginButton"  >GO <i class="fa fa-check"></i></button>
                        </div>

                        

                    </div>

                    <div id="regdiv" class="overbox">
                        <div class="material-button alt-2"><span id="crossRegisterButton" class="shape" style="right:0px"></span></div>

                        <div class="title">REGISTER</div>

                        <div class="input">
                            <label for="regname">Username</label>
                            <input type="text" name="regname" id="regname">
                            <span class="spin" style="width: 100%;background: #7a7274"></span>
                        </div>

                        <div class="input">
                            <label for="regpass">Password</label>
                            <input type="password" name="regpass" id="regpass">
                            <span class="spin" style="width: 100%;background: #7a7274"></span>
                        </div>

                        <div class="input">
                            <label for="reregpass">Repeat Password</label>
                            <input type="password" name="reregpass" id="reregpass">
                            <span class="spin" style="width: 100%;background: #7a7274"></span>
                        </div>
                        <div class="input">
                            <label for="user_contact">Contact Number</label>
                            <input type="text" name="user_contact" id="user_contact">
                            <span class="spin" style="width: 100%;background: #7a7274"></span>
                            <div class="button" style="float:right;height:4px">
                                <button><span>NEXT</span></button>
                            </div>
                        </div>

                        <div  id="registerbutt" class="button" onclick="registeruser()">
                            <button><span>NEXT</span></button>
                        </div>


                    </div>

                </div>


            </main>


        </div>
        <div id="toast" class="mdl-js-snackbar mdl-snackbar mdl-color--red-900">
            <div class="mdl-snackbar__text" style="text-align: center;width: 100%;"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>



        <script type="text/javascript">
            app.initialize();
        </script>
    </body>

</html>
