<html>

<head> 
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

    <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com https://code.getmdl.io https://code.jquery.com https://storage.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://code.getmdl.io https://fonts.gstatic.com; media-src *;font-src *;"/>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script type="text/javascript" src="js/index.js"></script>
    <title>Authenticator</title>

</head>

<body id="deviceready" style="background-image: url(img/grey-techno.jpg);background-size: 100% 100%;background-repeat:no-repeat;background-position: center;text-transform:none;">
    <style>
        .fab-bottom-right {
            position: absolute;
            bottom: 2px;
            right: 28px;
            transform: translate(0px, -28px);
            z-index: 900;
        }

        .mdl-layout {
            align-items: center;
            justify-content: center;
        }

        .mdl-layout__content {
            padding: 24px;
            flex: auto;
        }

        .mdl-layout__container {
            position: absolute;
            overflow-y: hidden;
        }

        .otp-card {
            margin-top: 100px;
            position: absolute;
            width: 100%;
        }

        .mdl-card {
            margin-top: 10px;
            width: auto;
            margin-left: auto;
            margin-bottom: 10px;
            margin-right: auto;
            min-height: 20px
        }

        .mdl-card-order>.mdl-card__title {
            color: #fff;
            padding-top: 20px;
            padding-bottom: 20px;
            background: #002966;

        }

        .add-button {
            position: absolute;
            right: 5px;
            bottom: 20px;
        }

        #countdown {
            position: absolute;
            margin-right: auto;
            margin: auto;
            float: left;
            margin-top: -30px;
            height: 25px;
            width: 25px;
            text-align: center;
        }


        svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background: transparent;
            border-radius: 100%;
            width: 40px;
        }

        .loader {
            fill: yellow;
        }

        .util-center {
            margin: auto;
        }

        .util-max-512px {
            max-width: 512px;
        }

        .util-spacing-h--40px {
            margin-top: 240px;
            margin-bottom: 40px
        }

        .util-no-decoration {
            text-decoration: none;
        }
    </style>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout__header--transparent ">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row" style="padding-left:16px">
                <div class="mdl-layout-spacer"></div>
                <span class="mdl-color-text--light-green-A400 mdl-cell mdl-cell--12-col-phone" style="text-align:center">
                    <b style="font-size:30px">Authenticator</b>
                </span>
                <div class="mdl-layout-spacer"></div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div id="app_title" class="mdl-color-text--light-green-A400 mdl-grid">
                <!-- <h1>
                            <b>Authenticator App</b>
                        </h1> -->
            </div>
            <div id="signinDiv" class="mdl-grid mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--6dp" style="opacity:0.9">
                    <div class="mdl-card__title mdl-color--light-green-A700 mdl-color-text--white">
                        <div class="mdl-card__title-text">
                            <span>
                                <b>Authenticator App
                                </b>
                            </span>
                        </div>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield">

                                <input class="mdl-textfield__input" type="text" id="uname" />
                                <label class="mdl-textfield__label" for="uname">Username</label>
                            </div>
                            <div class="mdl-textfield mdl-js-textfield">
                                <input class="mdl-textfield__input" type="password" id="pass" />
                                <label class="mdl-textfield__label" for="pass">Password</label>
                            </div>
                        </form>
                    </div>
                    <div class="mdl-card__actions  mdl-grid">
                        <div class="mdl-grid" style="width:100%">
                            <div class="mdl-cell--2-col-phone">
                                <button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored" id="show-register" onclick="showregisterdiv()"
                                style="float:right">Sign Up
                                    <span class="mdl-button__ripple-container">
                                        <span class="mdl-ripple"></span>
                                    </span>
                                </button>
                            </div>
                            <div class="mdl-cell--2-col-phone">
                                <button id="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"  onclick="login()" style="float:right">
                                    Log in &nbsp;
                                    <i class="material-icons" style="font-size: 15px">send</i>
                                    <span class="mdl-button__ripple-container">
                                        <span class="mdl-ripple"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="registerDiv" class="mdl-grid mdl-cell--12-col-phone" style="display: none">
                <div class="mdl-card mdl-shadow--16dp util-center util-spacing-h--40px " style="opacity:0.9;opacity:0.9;margin:0px;">
                    <div class="mdl-card__title mdl-color--light-green-A700 ">
                        <h2 class="mdl-card__title-text mdl-color-text--white">Create a New Account</h2>
                    </div>
                    <div class="mdl-card__supporting-text mdl-grid">

                        <div class="mdl-color-text--accent blink" style="display:none" id="errormsg">
                            <b>Passwords do not match!</b>
                        </div>



                        <input type="hidden" name="action" value="register" />

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                            <label class="mdl-textfield__label mdl-color-text--grey" for="textfield_new_username">Username</label>
                            <input class="mdl-textfield__input" type="text" id="textfield_new_username" name="username" pattern="^[a-z0-9_-]{3,15}$"
                            />
                            <span class="mdl-textfield__error">3-15 characters with only lowercase letters, digits, underscore, and hyphen</span>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                            <label class="mdl-textfield__label mdl-color-text--grey" for="textfield_new_password">Password</label>
                            <input class="mdl-textfield__input" type="password" id="textfield_new_password" name="password" pattern="((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%]).{6,20})"
                                oninput="hideError()" />
                            <span class="mdl-textfield__error">
                                6-20 characters with at least a digit, lowercase and uppercase letters, and special symbol in @#$%
                            </span>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                            <label class="mdl-textfield__label mdl-color-text--grey" for="textfield_password_confirm">Password Confirm</label>
                            <input class="mdl-textfield__input" type="password" id="textfield_password_confirm" name="password_confirm" />
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                            <label class="mdl-textfield__label mdl-color-text--grey" for="textfield_new_user_contact">Contact Number</label>
                            <input class="mdl-textfield__input" type="text" id="textfield_new_user_contact" name="username" pattern="^[0-9_-]{1,10}$"
                            />
                            <span class="mdl-textfield__error">Please provide 10 digit mobile number</span>
                        </div>

                        <div class="mdl-cell mdl-cell--12-col send-button" align="center">
                            <button class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored" id="register" onclick="registeruser()">
                                Register
                            </button>
                        </div>

                    </div>
                </div>
            </div>

            <div id="otp" class="mdl-grid mdl-cell--2-col-phone" style="display: none">
            </div>

            <button style="position:fixed;bottom:10px;right:10px;display:none" id="createOrg" class="mdl-button mdl-button--fab mdl-js-button mdl-button--colored mdl-js-ripple-effect">
                <i class="material-icons">add</i>
            </button>

        </main>

    </div>



    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>